<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contato do Verdadeiro</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
.navegacao ul {
    display: flex;
    flex-direction: row;
    list-style: none;
}

.navegacao ul li {
    flex-grow: 1;
    padding: 0 1px;
}
body {
    padding: 38px 8px;
    font-size: 38px;
    font-family: Georgia;
    background-color: rgb(58, 58, 58);
}
.red {
    color: rgb(255, 255, 255);
}
.Inicio {
padding: 120px;
font-size: 28px;
font-family: Georgia;
color: rgb(75, 255, 105);

}

.Sobre {
    padding: 20px 526px;
    font-size: 28px;
    font-family: Georgia;
    color: rgb(75, 255, 105);
}
.ti {
    font-size: 35px;

}
.pa {
    padding: 60px 50px;
    font-size: 22px;
    font-family: Georgia;
    color: rgb(75, 255, 105);
}
.pas {
    padding: 15px 50px;
    font-size: 22px;
    font-family: Georgia;
    color: rgb(75, 255, 105);
}
.t {
    padding: 20px 595px;
    font-size: 20px;
    font-family: Georgia;
    color: rgb(75, 255, 105);
}
.p {
    padding: 6px 50px;
    font-size: 22px;
    font-family: Georgia;
    color: rgb(75, 255, 105);
}
.lin {
    padding: 130px 50px;
    font-size: 22px;
    font-family: Georgia;
    color: rgb(75, 255, 105);
}
.link {
    color: rgb(98, 0, 255);
}
.d {
    font-size: 22px;
    font-family: Georgia;
    color: rgb(75, 255, 105);
}
.es {
    font-size: 14px;
    font-family: Georgia;
    color: rgb(75, 255, 105);
}
.bo {
   color:rgb(58, 58, 58);
}

</style>
</head>
<body>
    <nav class="navegacao">
        <ul>
            <li><a class="red" href="index.html"><img src="assets/imagens/Verdadeiro.jpg" width="230" height="140"></a></li>
            <li><a class="red" href="sobre.html">Carreira do FalleN</a></li>
            <li><a class="red" href="contato.html">Fale com o artista</a></li>
        </ul>
    </nav>
   
    <div>
        <div class="container">
            <div class="row">
                <div class="col col-12">
                    <form>
                        <div class="form-group">
    
                            <div class="form-group">
                                <label for="nome" class="d">Qual seu nome?</label>
                                <input type="text" class="form-control" id="nome" aria-describedby="emailHelp" placeholder="Seu nome">
                            </div>
                            
                                <div class="form-group">
                                    <label for="ano" class="d">Que ano você nasceu?</label>
                                        <select class="form-control" id="ano">
                                            <option>2020</option>
                                            <option>2019</option>
                                            <option>2018</option>
                                            <option>2017</option>
                                            <option>2016</option>
                                            <option>2015</option>
                                            <option>2014</option>
                                            <option>2013</option>
                                            <option>2012</option>
                                            <option>2011</option>
                                            <option>2010</option>
                                            <option>2009</option>
                                            <option>2008</option>
                                            <option>2007</option>
                                            <option>2006</option>
                                            <option>2005</option>
                                            <option>2004</option>
                                            <option>2003</option>
                                            <option>2002</option>
                                            <option>2001</option>
                                            <option>2000</option>
                                            <option>1999</option>
                                            <option>1998</option>
                                            <option>1997</option>
                                            <option>1996</option>
                                            <option>1995</option>
                                            <option>1994</option>
                                            <option>1993</option>
                                            <option>1992</option>
                                            <option>1991</option>
                                            <option>1990</option>
                                            <option>1989</option>
                                            <option>1988</option>
                                            <option>1987</option>
                                            <option>1986</option>
                                            <option>1985</option>
                                            <option>1984</option>
                                            <option>1983</option>
                                            <option>1982</option>
                                            <option>1981</option>
                                            <option>1980</option>
                                        </select>
                                </div>
                                
                                <div class="form-group">
                                    <label for="email" class="d">Digite seu email</label>
                                    <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Seu email">
                                    <small id="emailHelp" class="es">Ex: aaaa@e-mail.com</small>
                                </div>
    
                                <div class="form-group">
                                    <label for="Senha" class="d">Sua Senha</label>
                                    <input type="password" class="form-control" id="Senha" placeholder="Senha">
                                </div>
    
                                <div class="form-row">
                                    <div class="col-md-6 mb-3">
                                        <label for="validationDefault03" class="d">Cidade</label>
                                        <input type="text" class="form-control" id="validationDefault03" placeholder="Cidade" required>
                                    </div>
                                    <div class="col-md-3 mb-3">
                                        <label for="validationDefault04" class="d">Estado</label>
                                        <input type="text" class="form-control" id="validationDefault04" placeholder="Estado" required>
                                    </div>
                                    <div class="col-md-3 mb-3">
                                        <label for="validationDefault05" class="d">CEP</label>
                                        <input type="text" class="form-control" id="validationDefault05" placeholder="CEP" required>
                                    </div>
                                </div>
    
                        </div>
                        <button type="submit" class="btn btn-light bo">Enviar</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>